# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:21.02.2020 15:30:52

newmtl wire_153228214
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.60 0.89 0.84
	Kd 0.60 0.89 0.84
	Ks 0.35 0.35 0.35

newmtl wire_108008136
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.42 0.03 0.53
	Kd 0.42 0.03 0.53
	Ks 0.35 0.35 0.35

newmtl wire_177148027
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.69 0.58 0.11
	Kd 0.69 0.58 0.11
	Ks 0.35 0.35 0.35

newmtl wire_198225087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.78 0.88 0.34
	Kd 0.78 0.88 0.34
	Ks 0.35 0.35 0.35
